# bitcoin-payment-system

./: README.md
bitcoin-payment-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/: BitcoinPaymentApplication.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/client/: BlockchainClient.java  PriceClient.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/config/: BitcoinConfig.java  PollingConfig.java  PricingConfig.java  SchedulerConfig.java  WebClientConfig.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/controller/: PaymentController.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/domain/: Money.java  Payment.java  PaymentStatus.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/dto/: CreatePaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/event/: EventPublisher.java  PaymentConfirmedEvent.java  PaymentDetectedEvent.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/mapper/: PaymentMapper.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/repository/: AddressIndexRepository.java  PaymentRepository.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/scheduler/: PaymentPollingScheduler.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/service/: AddressService.java  BlockchainListener.java  PaymentService.java  PricingService.java
bitcoin-payment-service/src/main/java/com/yourcompany/bitcoinpayment/util/: BtcConverter.java  QrCodeGenerator.java  TimeUtils.java
bitcoin-payment-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
bitcoin-payment-service/src/main/resources/db/migration/: V1__init.sql  V2__address_index.sql  V3__add_payment_indexes.sql
bitcoin-payment-service/src/test/java/com/yourcompany/bitcoinpayment/: TestcontainersConfiguration.java
bitcoin-payment-service/src/test/java/com/yourcompany/bitcoinpayment/controller/: PaymentControllerTest.java
bitcoin-payment-service/src/test/java/com/yourcompany/bitcoinpayment/integration/: PaymentIntegrationTest.java
bitcoin-payment-service/src/test/java/com/yourcompany/bitcoinpayment/repository/: PaymentRepositoryTest.java
bitcoin-payment-service/src/test/java/com/yourcompany/bitcoinpayment/service/: BlockchainListenerTest.java  PaymentServiceTest.java
bitcoin-payment-service/src/test/resources/: application-test.properties  application-test.yml
